<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id='categoria_form_view' model='ir.ui.view'>
        <field name='name'>categoria.form.view</field>
        <field name='model'>categoria</field>
        <field name='arch' type='xml'>
            <form string='Categorias'>
                <sheet>
                    <!-- Bootstrap (un group equibale a 12 columnas de la pantalla) por lo tanto si coloco 2 groups dentro de uno group, cada uno de los groups hijos se divide las columnas y tomarian 6 columnas de ancho cada uno.-->
                    <group>
                        <group>
                            <field name='name' />
                        </group>
                    </group>

                </sheet>
            </form>
        </field>
    </record>


    <record id='categoria_tree_view' model='ir.ui.view'>
        <field name='name'>categoria.tree.view</field>
        <field name='model'>categoria</field>
        <field name='arch' type='xml'>
            <tree string='Categorias'>
                <field name='name' />
            </tree>
        </field>
    </record>


</odoo>